# ads_java-cookbook

TODO: Enter the cookbook description here.

## Supported Platforms

TODO: List your supported platforms.

## Attributes

<table>
  <tr>
    <th>Key</th>
    <th>Type</th>
    <th>Description</th>
    <th>Default</th>
  </tr>
  <tr>
    <td><tt>['ads_java']['bacon']</tt></td>
    <td>Boolean</td>
    <td>whether to include bacon</td>
    <td><tt>true</tt></td>
  </tr>
</table>

## Usage

### ads_java::default

Include `ads_java` in your node's `run_list`:

```json
{
  "run_list": [
    "recipe[ads_java::default]"
  ]
}
```

## License and Authors

Author:: Automotive Data Solutions (<mathieu.renaud@adsdata.ca>)
